# PSubKo

./: Readme.md  pom.xml
examples/consumer/: GreetingsHandler.kt  Main.kt  Process.kt
examples/producer/: Process.kt
src/main/java/: ForeverService.kt  MessageCenter.kt  ServiceProvider.kt
src/main/java/impl/: MemoryImpl.kt  RabbitMQMessageCenter.kt
src/main/java/test_domainn/: GreetingsEvent.kt
